# backend-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: DockerAction.yml  cd-with-docker.yml
src/main/java/com/ssafy/nagne/: NagneApplication.java
src/main/java/com/ssafy/nagne/aop/: CommentNotificationAop.java  FollowNotificationAop.java  LikeNotificationAop.java
src/main/java/com/ssafy/nagne/api/: ApiRequestResponseBodyMethodProcessor.java  ApiRequestResponseBodyMethodProcessorConfig.java  ApiUtils.java  RequestMappingHandlerAdapterConfig.java
src/main/java/com/ssafy/nagne/config/: AWSConfig.java
src/main/java/com/ssafy/nagne/domain/: Article.java  Attraction.java  Comment.java  CommentNotification.java  FollowNotification.java  Gender.java  Image.java  LikeNotification.java  Notification.java  NotificationType.java  Schedule.java  Tier.java  TravelPlan.java  User.java
src/main/java/com/ssafy/nagne/entity/: Gender.java  Tier.java  User.java
src/main/java/com/ssafy/nagne/error/: AccessDeniedException.java  DuplicateException.java  DuplicatedFollowException.java  DuplicatedUnfollowException.java  FIleStoreException.java  GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/ssafy/nagne/hashtag/: HashTagConverter.java  HashTagConverterConfig.java
src/main/java/com/ssafy/nagne/log/: LogInterceptor.java  (+1 more)
src/main/resources/: application.properties  errors.properties
src/test/java/com/ssafy/nagne/: NagneApplicationTests.java
src/test/resources/: application.properties  errors.properties
(+141 files in other folders)
