#Port Number
server.port=8080

#MySQL
spring.datasource.url=${DBUrl}
spring.datasource.username=${DBUsername}
spring.datasource.password=${DBPassword}

#MyBatis
mybatis.type-aliases-package=com.ssafy.nagne.domain
mybatis.configuration.map-underscore-to-camel-case=true

#File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#Include
spring.profiles.include=MYSQL,JWT,OAUTH,AWS

#Message
spring.messages.basename=errors