#MySQL
spring.datasource.url=${DBUrl}
spring.datasource.username=${DBUsername}
spring.datasource.password=${DBPassword}

#MyBatis
mybatis.type-aliases-package=com.ssafy.nagne.domain
mybatis.configuration.map-underscore-to-camel-case=true

spring.profiles.include=MYSQL,JWT

