spring.application.name=nagne

spring.datasource.url=${DBurl}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.profiles.include=MYSQL

jwt.header=Authorization
jwt.issuer=nagne
jwt.client-secret=Rel3Bjce2MajBo09qgkNgYaTuzvJe8iwnBFhsDS5
jwt.expiry-seconds=1800